app {
  security {
    jwtAudience = "jwt-audience"
    jwtDomain = "https://jwt-provider-domain/"
    jwtRealm = "ktor sample app"
    jwtSecret = ${JWT_SECRET}
  }

  database {
    url = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
  }

  s3 {
    name:  ${S3_BUCKET}
    access-key-id: ${S3_ACCESS_KEY}
    secret-access-key: ${S3_SECRET_ACCESS_KEY}
    service-endpoint: "https://storage.yandexcloud.net"
    region: "ru-central1"
  }
}
